# service-registry

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/predic8/boot/: ServiceRegistryApplication.java
src/test/java/com/predic8/boot/: ServiceRegistryApplicationTests.java
